# 문제: 2×n 크기의 직사각형을 1×2, 2×1 타일로 채우는 방법의 수
# 입력 : 첫째 줄 - N(1 <= N <= 1000)
n = int(input())

# dp 테이블
dp = [0 for _ in range(n + 1)]

# 초기조건
dp[0] = 1
dp[1] = 1

# dp 테이블 채우기
for i in range(2, n+1):
    dp[i] = dp[i - 1] + dp[i - 2]

# 출력: 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지
print(dp[n] % 10007)
